<html>
<head>
    <style>
        .map 
        {
            width:320px;
            height:320px;
            background-color:saddlebrown;
            margin:auto;
        }

        div div div
        {
            text-align:center;
            width:32px;
            height:32px;
            color:white;
            outline:none !important;
            float:left;
        }

        .mea{
            background-color:#ADFF2F;
        }

        .for{
            background-color:#228B22;
        }

        .wat{
            background-color:#1E90FF;
        }

        .wal{
            background-color:#696969;
        }

        .bog{
            background-color:#3CB371;
        }

        .swa{
            background-color:#6B8E23;
        }

        .fog{

        }

    </style>
</head>
    <body>
        <div>
        <form action="https://web.cecs.pdx.edu/~seung2/Display.cgi">
            <input type="submit" value="run cgi">
        </form>
    </body>
</html>

