<html>

<style>
    #frupal_ui
    {
        width:1400;
        height:720px;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
    }

    .window
    {
        background-color:white;
    }

    #game_window
    {
        width:720px;
        height:520px;
        margin:auto;
    }

    #inventory
    {
        margin-top:0;
        width:300px;
        height:520px;
    }

    #legend
    {
        margin-top:0;
        width:300px;
        height:520px;
    }

    #stats
    {
        width:1337px;
    }
</style>

<head>
</head>

<body style="background-color:moccasin">
    <div id="frupal_ui">
        <div>
            <iframe class="window" id="legend" src="./Inventory_Concept.html"></iframe>
            <iframe class="window" id="game_window" src="Map_Display_Concept.html"></iframe>
            <iframe class="window" id="inventory" src="Inventory_Concept.html"></iframe>
            <iframe class="window" id="stats" src="Player_Stats_Concept.html"></iframe>
        </div>
    </div>
</body>

</html>
